# ✧ 𓊆  Pre-Meet Practice Notes 𓊇 ✧

---

> **Date:** January 7, 2026  
> **Practices Until Meet:** 2 (including today)  
> **Meet:** WCOGA Classic -- Sunday, January 11 @ 11:00 AM Open Stretch

---

## 𓊈 Start of Practice — Team Meeting 𓊉
⋆ · ☆ · ⋆

### Check-In Questions
Ask the group and let everyone share:

- [?] **"Who's feeling nervous about the meet?"**
  - Normalize it -- nerves are okay!
  - "Being nervous means you care"
  
- [?] **"Who feels ready?"**
  - Celebrate confidence!
  
- [?] **"What are you most excited about?"**

- [?] **"Is there anything you're worried about or want extra help with today?"**

- [?] **"What skill do you want to nail at the meet?"**

- [?] **"Have you ever competed before? What was it like?"**

### Key Messages
- [>] We have **2 practices** left -- today and Friday
- [>] **Friday** the other gym (Great Oaks) will be with us -- it's going to be a **bigger group**
- [>] This is good practice for the meet environment with more people around!
- [>] **Let's make these practices count!**

---

## 𓊈 Goals for Today 𓊉
⋆ · ☆ · ⋆

### Team Goals
| Goal | Why It Matters |
|------|----------------|
| [x] **Take a lot of turns** | More reps = more confidence |
| [x] **No rips!** | We need healthy hands for the meet |
| [x] **Meaningful form improvement** | Focus on quality, not just quantity |
| [x] **Stay on track** | No time to waste -- every minute counts |

### Hand Care Reminders
- [*] If hands hurt -> **hang from the bar** to warm them up
- [*] Chalk up properly
- [*] Tell coach if skin is getting thin or sore
- [*] Better to take a short break than rip before the meet!

### Things to Watch For
- [ ] Tight feet & pointed toes
- [ ] Sticking landings
- [ ] Smooth presentations
- [ ] Confidence in routines
- [ ] Full routines, start to finish
- [ ] Minimal wobbles and hesitations

### Coaching Reminders (for yourself)
- Give **specific, actionable feedback**
- Encourage **full routine run-throughs**
- Time routines if possible
- Note any last-minute corrections needed
- Keep energy **positive and focused**
- Watch for fatigue — quality over quantity

---

## 𓊈 End of Practice — Closing Speech 𓊉
⋆ · ☆ · ⋆

### Celebrate Today
- "Great work today! I saw [specific improvements]..."
- Highlight individuals who worked hard or made progress

### Friday Practice Reminder
> **Friday, January 9th**  
> **Great Oaks** -- 3:30-5:30 PM  
> **Both gyms together** (Race St & Great Oaks)

- "Friday is going to be a **big practice** with more gymnasts"
- "This is **great practice** for the meet — there will be lots of people there too!"
- "Get used to focusing even with distractions"

### -- Uniform Announcement --
> **"I want everyone to wear their competition uniform to practice on Friday!"**

- Wear your **full leo/competition outfit**
- This helps us:
  - Practice looking like a team
  - Make sure everything fits
  - Get comfortable competing in it
  
> **PRIZE: If you wear your uniform on Friday, you get a prize!**

### Mental Prep
- "Start visualizing your routines at home"
- "Picture yourself hitting every skill"
- "Get good sleep this week"
- "Eat well and stay hydrated"

### Final Hype
- "You've been working so hard for this!"
- "I believe in every single one of you"
- "Let's go show everyone what Level 3 can do!"
- "Who's ready to compete?!"

---

## -- Post-Practice Notes --

### What went well:
- Kaleb is doing better at not hopping on the stick
- Kaleb is no longer scared of roundoff backhandspring
- Kaleb's swing height on rings looks great
- Aarush's floor routine is infinitely better than in the past

### What needs work before Friday:
- ALL: Knees together on forward rolls
- Toe pointing across the board
- Tighter fingers on presentations

### Individual notes:

#### Jace (Floor)
- [ ] Hold backward roll pushup longer
- [ ] Stick jump full turn (hit or miss)
- [ ] Point toes in jump to handstand
- [ ] Turn over roundoff more
- [ ] Faster roundoff backhandspring

#### Kaleb

**Floor:**
- [ ] Stick without hopping (getting better but needs work)
- [ ] Point toes (his weakness -- improved but still needs focus)
- [ ] Feet together on roundoff backhandspring
- [ ] Bigger rebound out of backhandspring
- [ ] No wobbles on cartwheel step together
- [ ] Point feet on jump to handstand
- [ ] Stick jump full turn (hit or miss)

**Rings:**
- [ ] Actually hold back lever
- [ ] Slower lower down
- [ ] Point feet on swing up to invert (flexes every time)
- [ ] Head position on swings (didn't correct -- swing height looks great)

#### Vlad (Floor)
- [ ] Tight fingers
- [ ] Bend knees earlier in handstand forward roll (to stand up easier)
- [ ] Bigger straddle on cartwheels
- [ ] Tighter backward roll pushup
- [ ] Tight feet in handstand
- [ ] Stick full spin
- [ ] Higher rebound out of roundoff

#### Owen (Floor)
- [ ] Clean lunge (was sloppy)
- [ ] Click heels together (forgot a lot)
- [ ] Tight fingers on airplane
- [ ] Land roundoff with feet together (not one at a time)
- [ ] Bigger rebound out of roundoff

#### Aarush (Floor)
- [ ] Better lunge before handstand (everything else is looking much improved)

---
